{
  "name": "songpraise2openlp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "build": "tsc",
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomiolah/songpraise2openlp.git"
  },
  "author": "Tomi Olah <tomiolah1998@gmail.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/tomiolah/songpraise2openlp/issues"
  },
  "homepage": "https://github.com/tomiolah/songpraise2openlp#readme",
  "dependencies": {
    "@tomiolah1998/ts-xml": "^1.0.2",
    "@tsconfig/recommended": "^1.0.1",
    "@types/lodash": "^4.14.185",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "lodash": "^4.17.21",
    "ts-node": "^9.1.1",
    "tsc": "^2.0.4",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/node": "^14.18.28",
    "xo": "^0.52.3"
  },
  "xo": {
    "space": true,
    "arrow-parens": "always",
    "rules": {
      "unicorn/no-await-expression-member": "off",
      "new-cap": "off",
      "@typescript-eslint/naming-convention": "off",
      "@typescript-eslint/object-curly-spacing": "off",
      "n/file-extension-in-import": "off",
      "@typescript-eslint/no-unsafe-assignment": "off",
      "@typescript-eslint/no-unsafe-call": "off",
      "no-multi-spaces": "off",
      "quote-props": "off",
      "unicorn/no-array-reduce": "off",
      "@typescript-eslint/consistent-type-definitions": "off",
      "arrow-parens": "off",
      "object-shorthand": "off",
      "import/extensions": "off",
      "max-depth": "off",
      "@typescript-eslint/no-implicit-any-catch": "off"
    }
  }
}
